@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #D62828;
  --secondary-color: #003049;
  --dark-color: #af2d2d;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

html{
  max-width:100%;
  overflow-x:hidden;  
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

/* Header */
.navigation{
  background-color: var(--primary-color);
  color:#fff;
  padding:10px 0;
}
.navigation .flex{
  justify-content: space-between;
}

.navigation .container nav a{
  padding:10px;
  margin:0 10px;
  color:#fff;
}
.navigation nav ul{
  display: flex;
}

.navigation .container nav a:hover{
  border-bottom:2px solid #fff;
}

/* Responsive  Navigation */
.menu-btn{
  display: none;
}

/*showcase*/
.showcase {
  height:400px;
  position: relative;
}

.showcase .grid{
  grid-template-columns: 55% 45%;
  gap:30px;
  overflow:visible;
}

 .form{
  position: relative;
  top:60px;
  height:350px;
  width:380px;
  justify-self: end;
 padding:30px;
 z-index:5;
 animation: slideInFromRight 1s ease-in;
}

 .form .form-input input{
  border:0;
  outline:none;
  padding:3px;
  border-bottom:1px solid #f4f4f4;
  width:100%;
  font-size:16px;
} 

.form .form-input{
  margin:30px 0;
}

.showcase::before,
.showcase::after{
  content:'';
  position: absolute;
  height:100px;
  bottom:-70px;
  right:0;
  left:0;
 background:#fff;
  transform: skewY(-3deg);
 -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

 .showcase .showcase-text {
  animation:slideInFromLeft 1s ease-in;
} 


/* Stats */
.stats{
  padding-top:100px;
  text-align: center;
 animation:slideInFromBottom 1s ease-in;
}

.stats h2{
  max-width:50%;
  margin:auto;
  font-size:20px;
  font-weight: bold;
}

.stats h3{
  font-size:25px;
}

.stats p{
  font-size:20px;
  font-weight: bold;
}

/* CLI */
.cli .grid{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
}

.cli .grid img{
  grid-column: 1/ span 2;
  grid-row:1/ span 2;
}

/* Cloud */
.cloud .grid{
  grid-column: 2fr 1fr;
}

.cloud .grid div{
  text-align: center;
}
.cloud .grid div h1{
  font-size:3rem;
}
.cloud .grid div p{
  padding:1rem 0;
}
.cloud .grid img {
  width:80%;
  justify-self: end;
}

/* Languages */
.languages .card{
  text-align: center;
  transition: 0.2s ease-in;
  margin-top:2rem;
}

.languages .card h4{
  padding-bottom:10px;
  font-size:20px;
}

.languages .card:hover{
  transform: translateY(-15px);
}

.languages .flex{
  flex-wrap:wrap;
}

/* Features */

/* Hero */
.hero img {
  width:40%;
  justify-self: end;
}

/* Hero 2*/
.hero-2 img{
  width: 60%;
  justify-self: end;
}

.hero-2{
  background: #f4f4f4;
}

/* Features */

.features .card .fas {
  margin-right:20px;
}

.features .grid{
 padding:30px;
}

.features .container>*:first-child{
  grid-column: 1/ span 3;
}

.features .container>*:nth-child(2){
  grid-column: 1/ span 2;
}
/* Footer */
.footer .social i{
  margin:0 10px;
}

/* Responsive */
/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .showcase{
    height:auto;
  }

  .showcase .form{
    justify-self: center;
    margin:auto;
  }

  .showcase-text{
    text-align: center;
    margin-top:3rem;
  }

  .stats h2{
    max-width:100%;
  }

  .cli .grid >*:first-child{
    grid-column: 1;
    grid-row: 1;
  }

  .cloud .grid img {
    width:80%;
    justify-self: center;
  }
  .hero, .hero-2{
    text-align: center;
  }
  .hero img, .hero-2 img{
    justify-self: center;
    margin: auto;
    padding:1rem 0;
  }

  .features .grid {
    display: block;
  }

  .features .container .card{
   margin-top:2rem;
  }

  .menu-btn{
    background: url("/images/open-menu.png");
    width:50px;
    height:50px;
    display:inline-block;
    cursor: pointer;
    position: absolute;
    right:20px;
  }

  .active{
    background: url("/images/close-menu.png");
  }

  .navigation ul{
    border-top:1px solid coral;
    position: fixed;
    top:68px;
    left:-100%;
    z-index:1000;
    width:100%;
    height:100vh;
    background: var(--secondary-color);
    flex-direction: column;
    text-align: center;
    transition:0.5s ease-in;
    padding:10rem 0;
  }
  .navigation li {
    padding-top:1rem;
  }

  .sticky{
   position: fixed;
   top:0;
   width: 100%;
   z-index:999;
   background: var(--secondary-color);
  }

  .navigation ul li a {
    font-size: 30px;
  }

  .navigation .menu-active{
    left:0;
  }

  .footer .container{
    text-align: center;
  }
  .footer .container nav{
    margin-bottom:10px;
  }
  .footer .container nav ul >*:nth-child(2), 
  .footer .container nav ul >*:nth-child(4)
  {
    padding-top:10px;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .showcase .form{
   width:300px;
   height:320px;
   justify-self: center;
   margin: auto;
  }
}